{
  "name": "warhammer",
  "version": "2.0.0",
  "description": "Map for Warhammer",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Eden Harris",
    "email": "aussiedwarf@gmail.com",
    "url": "http://www.warhammermap.com/"
  },
  "homepage": "http://www.warhammermap.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aussiedwarf/warhammermap"
  },
  "scripts": {
    "buildDev": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js && cp -ar src/data/images dist/images",
    "buildProd": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js && cp -ar src/data/images dist/images",
    "start": "node ./dist/server.js",
    "analyze": "source-map-explorer dist/main.*"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "@types/express": "*",
    "@types/gl-matrix": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router": "*",
    "@types/react-router-dom": "*",
    "awesome-typescript-loader": "*",
    "css-loader": "*",
    "express": "*",
    "file-loader": "*",
    "file-saver": "*",
    "gl-matrix": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "jsonfile": "*",
    "mini-css-extract-plugin": "*",
    "mocha": "*",
    "node-sass": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "postcss-loader": "*",
    "pg": "*",
    "raw-loader": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "sass-loader": "*",
    "socket.io": "*",
    "source-map-loader": "*",
    "style-loader": "*",
    "typescript": "*",
    "typings-for-css-modules-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "url-loader": "*",
    "webpack-cli": "*",
    "webpack-node-externals": "*",
    "webpack": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
